<header>
    <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>DIGITAL VIVA</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="shortcut icon" href="./img/icon4.png" style="border-radius: 100px;" type="image/x-icon">
  </head>
  
  </header>
 <nav>
    <div class="corpo">
        <a href="../index.html"><button id="backButton">Voltar</button></a>
      
        <a class="navbar-brand" href="../index.html"><img width="100px" src="./img/logo1.png" style="float: right;" alt=""></a>
        <br><br>
      
      
      </div>
 </nav>
    
  <style>
    .custom-navbar{
      background-color:rgb(0, 0, 0);
    }
  
    #link{
   color: #0b0c10;
   font-size: medium;
  text-decoration: none;
  
  }
  
  
  #backButton{width: 55px;
  cursor: pointer;
  box-shadow: 0px 0px 2px rgb(0, 0, 0);
  border: none;
  outline: none;
  padding: 4px;
  border-radius: 5px;
  color: white;
  background-color: rgb(178, 146, 208);
  
  
  
  }
  
  </style>
  
  <body>
    <!-- QUARTA TELA CELULAR COMEÇA AQUI-->
<style>
    
  
    
    .image-container1 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .image-container1 img {
      width:80%;
      height: 80%;
      border-radius: 5%;
      margin-right: 2px;
    }
  
    
    figcaption{
      align-items: center;
      text-align: center;
    }
    
      .tela4{
  
  @media (max-width: 768px) {
   
   
            }
  
  }
  
  .tela4{
  
  @media (min-width: 768px) {
    display: none;
  
  }
  
  }
  .textonhh{
      padding-left: 10%;
      padding-right: 10%;
    }
    
  </style>
  
  <div class="tela4">
    
    <div class="tela4">
        <br><br><br><br><br><br>
       <center> <H1>Nossa história </H1></center>
       <br><br>
        <div class="image-container1">
         <center> <div>
          <img src="../imagens/matriz.jpg" alt="">
          <figcaption>Matriz CSD</figcaption>
          <br>
          
        </div></center>
        </div>
        <div class="image-container1">
          <center><div></div>
              <img src="../imagens/vivaantiga.jpg" alt="">
              <figcaption>Primeiro MVP Digital Viva</figcaption>
            </div></center>
            <br>
  
            <center class="textonhh"> 
              <center>A Digital Viva surgiu a partir de uma necessidade percebida no ambiente de trabalho: o cuidado com a saúde mental e emocional dos colaboradores. A ideia foi idealizada com base em discussões sobre a crescente demanda por soluções que ajudassem as empresas a promover um ambiente mais saudável e produtivo, levando em conta os desafios emocionais dos trabalhadores.</center>
               <br>
                <center>O processo de desenvolvimento começou com a aplicação da matriz CSD (Certezas, Suposições e Dúvidas), que ajudou a estruturar a visão inicial do projeto, identificando as principais necessidades e incertezas. A partir dessa base, foi realizada uma análise SWOT para avaliar as forças, fraquezas, oportunidades e ameaças da Digital Viva no mercado, o que possibilitou um direcionamento estratégico mais claro.</center>
                <br>
                <center>Em paralelo, uma pesquisa de mercado foi conduzida para entender melhor as demandas das empresas e dos trabalhadores em relação ao bem-estar mental e emocional, além de mapear possíveis concorrentes e identificar diferenciais competitivos. Com essas informações em mãos, desenvolvemos um MVP (Produto Mínimo Viável), focando nas funcionalidades essenciais para validar a proposta no mercado.</center>
               <br>
                <center>Com os feedbacks coletados, avançamos para a criação de um protótipo mais robusto, que refletisse as reais necessidades do público-alvo e estivesse pronto para evoluir conforme novas demandas fossem surgindo. Dessa forma, a Digital Viva foi ganhando forma, sempre com o foco em entregar uma solução eficaz e inovadora para o cuidado com a saúde mental no ambiente corporativo.</center>
             
            </center>
            <br><br><br>
          
        </div>
        <div class="image-container1">
         <center> <div>
          <img src="../imagens/equipesentada.jpg" alt="">
          <figcaption>Equipe Digital Viva e <br> nosso mentor Guilherme Alves</figcaption>
          <br><br>
        </div></center>
        </div>
        <div class="image-container1">
          <br><br>
          <center><div></div>
              <img src="../imagens/comandrea.jpg" alt="">
              <figcaption>Equipe Digital Viva e a <br>psicológa Andrea Ramos</figcaption>
            </div></center>
        
        <div class="image-container1">
          <center><div></div>
              <br><br>
              <img src="../imagens/toda equipe.jpeg" alt="">
              <figcaption>Toda nossa equipe no PITCH DAY</figcaption>
            </div></center>
            <br><br><br><br>
            <center class="textonhh">"Sabemos que a Digital Viva é uma solução válida porque nós fomos seus primeiros usuários".</center>
         <br><br><br>
        </div>
    
          
    
         
        
         
        </div>
  </div>
     
  
  
     <!-- QUARTA TELA PC COMEÇA AQUI-->
  <style>
    
  
    
    .image-container2 {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .image-container2 img {
      width:250px;
      height: 300px;
      border-radius: 10%;
      margin-right: 20px;

    }
  
    
    figcaption{
      align-items: center;
      text-align: center;
    }
    
    .tela4pc{
  
  @media (max-width: 768px) {
   
    display: none;
            }
  
  }
  
  .tela4pc{
  
  @media (min-width: 768px) {
    
  
  }
  
  }
    .textonh{
      padding-left: 20%;
      padding-right: 20%;
    }
  </style>
  
    <div class="tela4pc">
        <div class="tela4pc">
            <br><br><br><br><br><br>
           <center> <H1>Nossa história </H1></center>
           <br><br>
            <div class="image-container2">
        
             
              <div>
                  <img src="../imagens/matriz.jpg" alt="">
                  <figcaption>Matriz CSD</figcaption>
                 
                </div>
              
                <div>
                  <img src="../imagens/vivaantiga.jpg" alt="">
                  <figcaption>Primeiro MVP Digital viva</figcaption>
                 
                </div>
            </div>
             
            </div>
      
            <div class="textonh">
              <br><br>
              <center>A Digital Viva surgiu a partir de uma necessidade percebida no ambiente de trabalho: o cuidado com a saúde mental e emocional dos colaboradores. A ideia foi idealizada com base em discussões sobre a crescente demanda por soluções que ajudassem as empresas a promover um ambiente mais saudável e produtivo, levando em conta os desafios emocionais dos trabalhadores.</center>
             <br>
              <center>O processo de desenvolvimento começou com a aplicação da matriz CSD (Certezas, Suposições e Dúvidas), que ajudou a estruturar a visão inicial do projeto, identificando as principais necessidades e incertezas. A partir dessa base, foi realizada uma análise SWOT para avaliar as forças, fraquezas, oportunidades e ameaças da Digital Viva no mercado, o que possibilitou um direcionamento estratégico mais claro.</center>
              <br>
              <center>Em paralelo, uma pesquisa de mercado foi conduzida para entender melhor as demandas das empresas e dos trabalhadores em relação ao bem-estar mental e emocional, além de mapear possíveis concorrentes e identificar diferenciais competitivos. Com essas informações em mãos, desenvolvemos um MVP (Produto Mínimo Viável), focando nas funcionalidades essenciais para validar a proposta no mercado.</center>
             <br>
              <center>Com os feedbacks coletados, avançamos para a criação de um protótipo mais robusto, que refletisse as reais necessidades do público-alvo e estivesse pronto para evoluir conforme novas demandas fossem surgindo. Dessa forma, a Digital Viva foi ganhando forma, sempre com o foco em entregar uma solução eficaz e inovadora para o cuidado com a saúde mental no ambiente corporativo.</center>
            <br><br><br>
            </div>
             <div class="image-container2">
      
              <div>
                  <img src="../imagens/equipesentada.jpg" alt="">
        
                  
                </div>
          
                <div>
                  <img src="../imagens/comandrea.jpg" alt="">
                  
                </div>
                <div>
                    <img src="../imagens/reuniao.jpg" alt="">
                
                  </div>
              </div>
              <center>Equipe de desenvolvedores Digital Viva, nosso Mentor Guilherme Alves e a psicológa Andréa Ramos.</center>
              <br><br>
              <center class="textonh">O apoio do mentor Guilherme Alves foi essencial, pois ele sempre acreditou nas suas ideias, por mais ousadas que fossem, e esteve presente para oferecer suporte e encorajamento em cada passo. Sua confiança foi uma força motivadora, impulsionando seu crescimento pessoal e profissional. Da mesma forma, a contribuição da psicóloga Andrea Ramos foi inestimável, especialmente no fornecimento de conteúdos para a trilha de psicologia positiva, que enriqueceram seu desenvolvimento. A colaboração e a sabedoria de ambos foram fundamentais para o sucesso e avanço do projeto.</center>
            
            
            
              </center>
          <br><br>
      
          
        
          
          <div class="image-container2">
      
              <div>
                  <img src="../imagens/equipe.jpg" alt="">
        
                  
                </div>
          
                <div>
                  <img src="../imagens/rayaneapresentando.jpg" alt="">
                  
                </div>
                <div>
                    <img src="../imagens/toda equipe.jpeg" alt="">
                
                  </div>
              </div>
              <center>Outras fotos</center>
<br><br><br><br>
              <center class="texto4c">"Sabemos que a Digital Viva é uma solução válida porque nós fomos seus primeiros usuários".</center>
         
        <br><br><br><br><br><br><br><br><br>
    </div>
    
  </nav>
  <link rel="stylesheet" href="../views/partials/bootstrap/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <style>
    body{
      background-color: rgb(235, 228, 228);
    }
  .corpo{
    padding: 20px;
  }
  
  h1{
    font-family: 'Open Sans';font-size:  30px;
  }
  p{
    font-family: 'Open Sans';font-size:  15px;
  }
  li{
    font-family: 'Open Sans';font-size:  15px;
  }
  
  .question {
      margin-bottom: 15px;
  }
  </style>
  
 
  <script src="../views/partials/bootstrap/bootstrap.min.js"></script>
  <footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </html>
  </footer>